// TODO add function to increment and decrement 
// for gamification
// or some kind of speed panel

// TODO add nine parts for blinking, also use 
// words of different length

let data = ['кожа', 'натр', 'чтоб', 'ашуг', 'гага', 'язык', 'юмор', 'дуть', 'угар', 'мгла', 'хлам', 'хрящ', 'цена', 'шифр', 'жабо', 'хаос', 'шмыг', 'ажур', 'июль', 'мура', 'залп', 'штык', 'уран', 'янки', 'нить', 'ярлык', 'рифма', 'тропа', 'толки', 'гашиш', 'полба', 'носик', 'чешуя', 'бомба', 'давка', 'бидон', 'якобы', 'мороз', 'ягель', 'рында', 'лепта', 'эскиз', 'щипцы', 'барыш', 'шериф', 'агнец', 'екать', 'слава', 'щекот', 'цитра', 'усечь', 'печка', 'чурка', 'шалаш', 'досье', 'шлюха', 'щепка', 'эрзац', 'филон', 'хохма', 'посад', 'скала', 'шпаты', 'чрезо', 'фауна', 'черта', 'цинга', 'вакса', 'сазан', 'юноша', 'сизый', 'опала', 'ветвь', 'динар', 'рупор', 'намыть', 'жиреть', 'девать', 'фонарь', 'езжать', 'ириска', 'купюра', 'маркиз', 'лишить', 'должно', 'поддон', 'коряга', 'ерунда', 'злодей', 'еловый', 'рубчик', 'триада', 'афронт', 'виадук', 'брести', 'кривда', 'огниво', 'щебень', 'игрище', 'яловый', 'епанча', 'ядрица', 'эколог', 'ежонок', 'цемент', 'запеть', 'чайная', 'лоцман', 'эрозия', 'кошара', 'зевать', 'метель', 'денщик', 'шлепок', 'умаять', 'семиты', 'плебей', 'альянс', 'термин', 'склока', 'доярка', 'сытеть', 'ракита', 'бампер', 'званый', 'разлив', 'гормон', 'слабак', 'юпитер', 'играть', 'юдофоб', 'жалкий', 'фильтр', 'висмут', 'топляк', 'толком', 'щеголь', 'пугало', 'щемить', 'хромка', 'фундук', 'розыск', 'наесть', 'ендова', 'лететь', 'аховый', 'радиус', 'цепкий', 'заступ', 'отступ', 'философ', 'чуприна', 'удачник', 'поганый', 'лежанка', 'изумить', 'запевка', 'холеный', 'заколка', 'атомник', 'лесовоз', 'щекотка', 'платный', 'артикль', 'цитрусы', 'прежний', 'заросль', 'горянка', 'саблист', 'ежевика', 'щербина', 'жеребая', 'ракушка', 'шумовой', 'коротыш', 'плотина', 'привкус', 'эстонцы', 'рваться', 'бабушка', 'осинник', 'орленок', 'весомый', 'долевой', 'эстетик', 'щипчики', 'уткнуть', 'аммоний', 'антенна', 'опочить', 'бегемот', 'таиться', 'живинка', 'бандура', 'сученый', 'шамкать', 'хворост', 'фюзеляж', 'желтеть', 'яблочко', 'фанатик', 'целиком', 'хитрить', 'хмелеть', 'ягненок', 'елейный', 'дремота', 'равнять', 'щетинка', 'экскурс', 'славяне', 'эмблема', 'тискать', 'угломер', 'корейка', 'елочный', 'фиговый', 'кручина', 'насеять', 'небытие', 'ножницы', 'цикорий', 'интрига', 'влиться', 'форшмак', 'досылка', 'рассвет', 'напоить', 'щелкать', 'локация', 'изюмина', 'индийцы', 'неудача', 'хрупкий', 'жеваный', 'отгнить', 'ябедник', 'нипочем', 'цветной', 'лужайка', 'кончина', 'грозить', 'шезлонг', 'личинка', 'завиток', 'людской', 'пищевод', 'щебетун', 'линялый', 'нянчить', 'лазейка', 'тесемка', 'цигейка', 'елозить', 'магнето', 'фаворит', 'егозить', 'блиндаж', 'росинка', 'браслет', 'высокий', 'частица', 'чернить', 'марафон', 'тошнота', 'щебенка', 'ермолка', 'земщина', 'элемент', 'дебитор', 'молитва', 'вяжущий', 'вексель', 'зыбучий', 'штабель', 'ядрышно', 'сляпать', 'журавль', 'дернина', 'герольд', 'повадка', 'юбочник', 'янычары', 'жандарм', 'басовый', 'острота', 'голубой', 'извести', 'реечный', 'прогноз', 'гласить', 'ячневый', 'отметка', 'дубовый', 'ханжить', 'щепотка', 'сломать', 'недобор', 'гневить', 'гребень', 'мерзость', 'цепенеть', 'щеголять', 'граненый', 'землесос', 'алгоритм', 'железняк', 'зыбиться', 'масленый', 'хрусткий', 'супиться', 'ботфорты', 'изругать', 'моделист', 'литейный', 'надоесть', 'головной', 'доходить', 'царапать', 'царапина', 'шевелить', 'льстивый', 'наколоть', 'чайнворд', 'холостой', 'подьячий', 'лохматый', 'животное', 'божиться', 'завысить', 'юмореска', 'якобинец', 'роговица', 'частушка', 'эпителий', 'уследить', 'акваланг', 'выделить', 'железный', 'выискать', 'лежневка', 'хорошист', 'судилище', 'пантеизм', 'гусятина', 'электрод', 'химичить', 'раздоить', 'цирюльня', 'отбирать', 'длиннота', 'халцедон', 'адыгейцы', 'хихикать', 'целебный', 'скипидар', 'чудесить', 'хлестать', 'эстетизм', 'югославы', 'режимный', 'транжира', 'балансер', 'чинодрал', 'тезаурус', 'терпнуть', 'коренник', 'неправда', 'нехристь', 'обзывать', 'глицерин', 'единство', 'щениться', 'шансонье', 'трибунал', 'метиться', 'уместить', 'черепаха', 'выкройка', 'значение', 'выводной', 'ударение', 'апостроф', 'сущность', 'диабетик', 'диктофон', 'фасовать', 'ехидство', 'ефрейтор', 'чистотел', 'ковбойка', 'габардин', 'хоккеист', 'эмульсия', 'флотилия', 'языковед', 'похлебка', 'торгпред', 'эмфизема', 'иступить', 'небоскреб', 'цепляться', 'центровой', 'клиницист', 'греховный', 'жеманство', 'малиновка', 'хрусталик', 'регламент', 'коробочка', 'легальный', 'преминуть', 'расширить', 'ерошиться', 'дохлятина', 'скрещение', 'феодализм', 'ясновидец', 'частотный', 'мурластый', 'холощеный', 'преамбула', 'остролист', 'белоручка', 'трехлеток']

let blinking_int = function(element, words_req_pool){
    element.innerText = random_word(words_req_pool)
}


//I highly recommend to optimaze it 
//considering monitor frequency
//if you really know how rendering works ^^ 
let frequency_per_minute = 500
let show_tick_time = 60000 / frequency_per_minute
let time_to_blink_msecs = 4000

let random_word = function(words_req_pool) {
    return words_req_pool[Math.floor(Math.random() * words_req_pool.length)]
}

let bl_el = document.getElementsByClassName('blink-area')[0]
let blink = setInterval(blinking_int, show_tick_time, bl_el,data)

fields = document.getElementsByClassName('choice')
const fill_answers = function() {
    clearInterval(blink)
    document.getElementsByClassName('blink-area')[0].style.display = 'none'
    let check_pool = [bl_el.textContent]
    while (check_pool.length < fields.length) {
        new_text_el = random_word(data)
        if (!check_pool.includes(new_text_el)) {
        check_pool.push(new_text_el)
        }}
    function shuffle(array) {
        array.sort(() => Math.random() - 0.5);
        }
    shuffle(check_pool)
    console.log(check_pool);
    [...fields].forEach(f => {f.innerHTML = check_pool.pop()})
}
const hide_answers = () => {
    [...fields].forEach(f => f.style.display = 'none')
}
const check_last = function(event) {
    hide_answers()
    result = document.createElement('h4')
    if (bl_el.textContent==event.target.textContent){
        result.innerText = 'Верно!'
    } else {
        result.innerText = "Неверно..."
    }
    blink_area = document.getElementsByTagName('h2')[0]
    document.body.insertBefore(result, blink_area)
}
for (const el of fields){
el.onclick = check_last
}
setTimeout(fill_answers, time_to_blink_msecs)